


*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* VARIABLE CSS */


:root{

    --header-height: 3rem;


    /* COLORS */


    --bg-color: hsl(0deg 0% 98%);
    --title-color: hsl(0deg 0% 7%);
    --text-color: hsl(0, 0%, 43%);

    --second-color: hsl(0, 0%, 0%);
    --second-color-li: hsl(0, 36%, 11%);

    --third-color: hsl(214, 100%, 95%);

    --fouth-set: hsl(0deg 0% 100%);
    --fouth-set-rev: hsl(216, 86%, 6%);


    /* FONTS AND TYPOGRAPHY */

    --body-font: 'Poppins', sans-serif;

    /* FONTS VALUES */

    --larger-font-size: 2rem;
    --bigger-font-size: 2.5rem;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    --fw-med: 500;
    --fw-semi: 600;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
          0.125em 0.125em 0.25em rgba(0,0,0,0.15);
    
    --bs-1: 2px 2px 12px rgba(0,0,0,0.2);

    /* MARGENES VALUES */

    --mv-0-25: 0.25rem;
    --mv-0-5: 0.5rem;
    --mv-0-75: 0.75rem;
    --mv-1: 1rem;
    --mv-1-5: 1.5rem;
    --mv-2: 2rem;
    --mv-2-5: 2.5rem;
    --mv-3: 3rem;


    /* Z-INDEX VALUES */

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

}

/* FOR MORE THAN 968PX SCREENS */

@media screen and (min-width: 968px) {
    :root{
        --larger-font-size: 6rem;
        --bigger-font-size: 4rem;
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/* DARK-MODE THEME */

body.dark{


    --bg-color: hsl(216, 65%, 11%);
    --title-color: hsl(214, 100%, 95%);
    --text-color: hsl(166, 100%, 70%);

    --second-color: hsl(216, 86%, 6%);
    --second-color-li: hsl(216, 36%, 11%);

    --third-color: hsl(166, 100%, 70%);

    --fouth-set: hsl(216, 86%, 6%);
    --fouth-set-rev: hsl(0deg 0% 100%);

}


html{
    scroll-behavior: smooth;
}


body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--bg-color);
    color: var(--text-color);
}


h1,h2,h3,h4{
    line-height: 1;
    color: var(--title-color);
    font-weight: var(--fw-semi);
}


ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/* img{
    max-width: 100%;
    height: auto;
} */



/* REUSABLE CSS CLASSES */

/* SECTION */

section{
    width: 100%;
    min-height: 100vh;
    /* background: #f6f5f5; */
}

section#home{
    position: relative;
    min-height: calc(100vh - 80px);
}

.section{
    padding: 6rem 0 2rem;
}

.section-title{
    font-size: var(--bigger-font-size);
    text-align: center;
    position: relative;
}

/* .section-title::after{
    content: attr(data-text);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6rem;
    color: rgba(0,0,0,0.2);
    letter-spacing: 5px;
    text-transform: uppercase;
    z-index: -1;
} */

.section-subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mv-3);
    text-align: center;
}

.container{
    margin-left: var(--mv-1-5);
    margin-right: var(--mv-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}





/* HEADER STYLING STARTS HERE */


header{
    min-width: 100%;
    height: 80px;
    position: relative;
    top: 0;
    left: 0;
}

header h4{
    position: absolute;
    left: 10%;
    top: 2rem;
    font-size: 1.5rem;
    color: var(--dark);
}

header .nav_toggle{
    position: fixed;
    top: 2rem;
    right: 10%;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
    z-index: var(--z-fixed);
}


@media screen and (max-width: 1023px) {
    section#home{
        margin-top: 6rem;
        min-height: calc(100vh - 6rem);
    }
    header{
        height: 80px;
        position: fixed;
        background: var(--bg-color);
        box-shadow: var(--bs);
        z-index: var(--z-fixed);
    }
}

/* HEADER STYLING ENDS HERE */



/* FOOTER STYLING STARTS HERE */


.footer-section {
	background-color: var(--bg-color);
	/* background-repeat: no-repeat;
	background-position: center 75px; */
}

.footer-section .copyright {
	border-top: 1px solid var(--second-color);
	padding: 27px 0;
	text-align: center;
}

.footer-section .copyright p {
	color: var(--text-color);
	margin-bottom: 0;
}

.footer-section .copyright p a {
	color: var(--text-color);
	font-weight: 500;
}

.footer-section .copyright p a:hover {
	color: #f6783a;
}


/* FOOTER STYLING ENDS HERE */

/* SPLASH SCREEN STYLING STARTS HERE */

.intro{
    position: fixed;
    z-index: var(--z-modal);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--fouth-set-rev);
    transition: 1s;
}

.logo-header{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--fouth-set);
}

.logo-span{
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.logo-span.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.logo-span.fade{
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}

/* SPLASH SCREEN STYLING ENDS HERE */


/* NAVBAR - SOCIAL LINKS STYLING STARTS HERE */

/* FOR MAX 1023PX SCREENS - MOBILE AND TABLETS */

@media screen and (max-width: 1023px){

    
    
    .nav_menu{
        position: fixed;
        background-color: var(--bg-color);
        top: 0;
        right: -100%;
        width: 100%;
        min-height: 100%;
        padding: 3rem;
        transition: .4s;
        z-index: var(--z-fixed);
    }

    .show-menu{
        right: 0;
    }

    .nav_list{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
    }

    .nav_link{
        color: var(--title-color);
    }

    .nav_link i{
        margin-right: 10px;
    }

    .nav_item{
        padding-bottom: 5px;
        border-bottom: 1px solid var(--fouth-set-rev);
    }

    .nav_close{
        position: absolute;
        top: 2rem;
        right: 10%;
        font-size: 1.5rem;
        color: var(--title-color);
        cursor: pointer;
        z-index: var(--z-fixed);
    }

    .social-links{
        margin-top: 50px;
    }

    .social-links ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .social-links ul li{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        box-shadow: var(--bs);
        background: var(--second-color);
    }

    .social-links ul li:hover{
        background: var(--third-color);
    }

    .social-links ul li a{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--third-color);
        font-weight: 500;
    }

    .social-links ul li:hover a .icon{
        color: var(--second-color);
    }

    .social-links ul li a .icon .fa{
        font-size: 18px;
    }

    .social-links ul li a .title{
        display: none;
    }

}


/* FOR LAPTOP AND PCS */


@media screen and (min-width: 1024px) {

    .nav_close,
    .nav_toggle{
        display: none;
    }

    .navBar{
        position: fixed;
        top: 25%;
        left: 20px;
        transform: translateY(-50%);
        z-index: var(--z-fixed);
    }

    .social-links{
        position: fixed;
        top: 30%;
        right: 80px;
        transform: translateY(-50%);
        z-index: var(--z-fixed);
    }

    .navigation{
        position: relative;
    }

    /* .navigation{
        display: none;
        position: relative;
        width: 70px;
        height: 300px;
        background: transparent;
        border-radius: 10px;
        box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    } */

    /* set the height based on links used in nav-bar to fit */
    /* x is number links like home, contact etc */
    /* in navigation if height = 300px */
    /* in navigation ul li , height is 300/x */
    /* in navigation ul li a .icon,, line-height 300/x  */

    .navigation ul{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .navigation ul li{
        position: relative;
        margin-bottom: 15px;
    }

    /* .navigation ul li.active,
    .navigation ul li:hover{
        background: white;
    } */

    .navigation ul li a{
        position: relative;
        border-radius: 50%;
        width: 55px;
        height: 55px;
        box-shadow: var(--bs);
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--second-color);
        color: var(--third-color);
        font-weight: 500;
    }

    .navigation ul li a.active,
    .navigation ul li a:hover,
    .navigation ul li a:focus{
        color: var(--second-color);
        background: white;
    }

    .navigation ul li a .icon{
        position: relative;
        display: block;
        line-height: 60px;
        text-align: center;
    }

    .navigation ul li:hover a .icon{
        color: var(--second-color);
    }

    .navigation ul li a .icon .fa{
        font-size: 20px;
    }

    .navBar .navigation ul li a .title{
        position: absolute;
        top: 15%;
        left: 60px;
        display: block;
        background: white;
        color: var(--second-color);
        width: auto;
        padding: 15px;
        border-radius: 6px;
        box-shadow: var(--bs);
        /* transform: translate(10px , -15%); */
        visibility: hidden;
        opacity: 0;
        transform: translateY(-15%) translateX(0px);
        transition: 0.5s;
    }

    .navBar .navigation ul li:hover a .title{
        transform: translateY(-15%) translateX(10px);
        opacity: 1;
        visibility: visible;
    }

    .navBar .navigation ul li a .title::before{
        content: '';
        position: absolute;
        top: 48%;
        left: -10px;
        width: 15px;
        height: 15px;
        background: white;
        transform: rotate(45deg) translateY(-50%);
        border-radius: 2px;
    }

    .social-links .navigation ul li a .title{
        position: absolute;
        top: -15%;
        right: 60px;
        display: block;
        background: white;
        color: var(--second-color);
        width: auto;
        padding: 15px;
        border-radius: 6px;
        box-shadow: var(--bs);
        /* transform: translate(10px , -15%); */
        visibility: hidden;
        opacity: 0;
        transform: translateX(15%) translateY(0px);
        transition: 0.5s;
    }

    .social-links .navigation ul li:hover a .title{
        transform: translateX(-15%) translateY(10px);
        opacity: 1;
        visibility: visible;
    }

    .social-links .navigation ul li a .title::before{
        content: '';
        position: absolute;
        top: 48%;
        right: 0;
        width: 15px;
        height: 15px;
        background: white;
        transform: rotate(45deg) translateY(-50%);
        border-radius: 2px;
    }

}

/* NAVBAR - SOCIAL LINKS STYLING ENDS HERE */

/* HOME STYLING STARTS HERE */

.text-container{
    position: absolute;
    top: 42%;
    left: 15%;
    transform: translate(-13%,-42%);
    z-index: var(--z-tooltip);
}

.text-container p{
    line-height: 0;
    margin: 45px 0 35px;
}

.text-container p:nth-child(1){
    font-family:  Calibri;
    font-weight: bold;
    font-size: 22px;
    color: var(--text-color);
}

.text-container p:nth-child(2){
    font-family:  Calibri;
    font-weight: bold;
    font-size: 80px;
    letter-spacing: 1px;
    color: var(--title-color);
}
.text-container p:nth-child(3){
    font-family:  Calibri;
    line-height: 30px;
    font-size: 30px;
    color: var(--text-color);
}

.text-container .btn{
    display: inline-block;
    text-align: center;
    min-width: 130px;
    padding: 10px 20px;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin-bottom: 10px;
    margin-right: 10px;

    cursor: pointer;
    text-transform: uppercase;
}

.btn:focus,
.btn:hover{
    transform: scale(1.1);
}

.hire-btn{
    border: 2px solid var(--text-color);
    color: var(--text-color);
}

.down-btn{
    background-color: var(--title-color);
    color: var(--bg-color);
}

/* ANIMATED IMAGE */

.model{
    width: 55%;
    height: 70%;
    position: absolute;
    bottom: 70px;
    left: 90%;
    transform: translateX(-90%);
    object-fit: contain;
}


/* TEXT TRANSFORM ANIMATIONS */

.change_words::after{
    content: '';
    animation: changetext 10s infinite linear;
    color: var(--title-color);
}

@keyframes changetext{
    0% {content: "A Dreamer";}
    25% {content: "A Designer";}
    50% {content: "Front-End Developer";}
    100% {content: "MEAN STACK Developer";}
}



@media screen and (max-width: 1023px) {
    .text-container p:nth-child(2){
        font-size: 60px;
    }
    .model{
        width: 60%;
        height: 100%;
        bottom: -60px;
        right: 85%;
        transform: translateX(-85%);
    }
}


/* FOR MAX 568PX SCREENS - SMALL TO LARGE MOBILES */

@media screen and (max-width: 568px) {
    .text-container{
        margin: 3px 20px;
    }
    .text-container p{
        margin: 35px 0 25px; 
    }

    .text-container p:nth-child(2){
        font-size: 35px;
    }
    .text-container p:nth-child(3){
        font-size: 18px;
    }
    .text-container .btn{
        font-size: 10px;
    }
    .model{
        display: none;
    }
}

/* HOME STYLING ENDS HERE */


/* REUSUABLE STYLINGS - PART 2 */

.section__title{
    margin: 1em 0;
}

.section__title-about{
    font-size: var(--h3-font-size);
    color: var(--title-color);
}

.section__subtitle{    
    margin: 0;
    font-size: var(--h2-font-size);
}

.section__subtitle-about{
    background: var(--second-color);
    color: var(--text-color);
    margin-bottom: 1em;
    padding: .5em 1em;
}




/* ABOUT ME STYLING STARTS HERE */

.about-me{
    margin: 0 auto;
}

.about-me-img{
    box-shadow: var(--bs);
}

.about-me-body p{
    margin: 35px 0 35px;
    font-weight: var(--fw-med);
    letter-spacing: 1px;
    font-size: 19px;
    color: #6d6d6d;
}

.about-me-container{
text-align: center;
    width: 200px;
    height: 200px;
    background: linear-gradient(45deg, var(--second-color), var(--second-color-li));
    overflow: hidden;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: var(--bs);
    transition: all 0.3s ease-in-out;
}

.about-me-container:hover{
    width: 300px;
    height: 400px;
    border-radius: 5px;
    box-shadow: var(--bs);
}

.about-me-container .wrapper img{
    position: relative;
    z-index: var(--z-tooltip);
    border-radius: 50%;
    display: block;
    width: 150px;
    height: 150px;
    border: 5px solid #fff;
    object-fit: cover;
    margin: 20px auto;
    transition: all 0.3s ease;
}

.about-me-container .wrapper img.active{
    width: 300px;
    height: 400px;
    margin: 0px auto;
    border: none;
    border-radius: 5px;
}

.about-me-container .wrapper .title{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    padding: 6px;
    margin-bottom: 10px;
    line-height: 25px;
}

.about-me-container .wrapper .place{
    color: var(--third-color);
    font-size: 17px;
    line-height: 0px;
    margin-bottom: 20px;
}

.about-me-container .content{
    color: var(--third-color);
    font-size: 17px;
    padding: 1px 20px 10px 20px!important;
}

.about-me-container .content .buttons{
    display: flex;
    margin-top: 20px;
}

.about-me-container .content .buttons .btn{
    width: 150px;
    height: 40px;
    margin: 0 5px;
}

.about-me-container .content .buttons .btn button{
    background: var(--third-color);
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.btn button:hover{
    transform: scale(0.95);
}

.about-me-container .icons{
    position: relative;
    margin-top: -350px;
    margin-left: 10px;
    list-style: none;
}

.about-me-container .icons li{
    width: 40px;
    height: 40px;
    margin: 5px 0;
    opacity: 0;
    margin-left: -100px;
    transition: all 0.5s ease;
}

.about-me-container:hover .icons li{
    opacity: 1;
    margin-left: 7px;
}

.about-me-container:hover .icons li:nth-child(2){
    transition-delay: 0.2s;
}

.about-me-container:hover .icons li:nth-child(3){
    transition-delay: 0.4s;
}

.about-me-container .icons li a{
    color: var(--second-color);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--third-color);
    display: block;
    line-height: 40px;
    transition: all 0.3s;
}

.about-me-container .icons li a:hover{
    transform: scale(0.9);
}

/* ABOUT MEDIA QURIES UPTO 768PX */

@media screen and (min-width: 768px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 400px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    .section__title-about{
        grid-area: title;
        font-size: var(--big-font-size);
        text-align: end;
    }
    .section__subtitle-about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: 100%;
        /* grid-area: subtitle; */
        padding-right: calc(400px + 1em);
        text-align: end;
    }
    .about-me-img{
        margin-top: 1.5rem;
        grid-area: img;
        position: relative;
        z-index: var(--z-tooltip);
    }
    .about-me-body p{
        text-align: end;
    }
    .section__title{
        margin: 0.5em 0;
    }
}



/* ABOUT ME STYLING ENDS HERE */


/* MY SKILLS STYLING STARTS HERE */


.skills-container{
    row-gap: 0;
}

.skills-header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mv-2-5);
    cursor: pointer;
}

.skills-icon,
.skills-arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills-icon{
    margin-right: var(--mv-0-75);
}

.skills-title{
    font-size: var(--h3-font-size);
}

.skills-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.skills-arrow{
    margin-left: auto;
    transition: .4s;
}

.skills-list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills-titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mv-0-5);
}

.skills-name{
    font-size: var(--normal-font-size);
    font-weight: var(--fw-med);
}

.skills-bar,
.skills-percentage{
    height: 5px;
    border-radius: 0.25rem;
}

.skills-bar{
    background-color: var(--third-color);
}

.skills-percentage{
    display: block;
    background-color: var(--second-color);
}

.skills-90{
    width: 90%;
}

.skills-80{
    width: 80%;
}

.skills-70{
    width: 70%;
}

.skills-close .skills-list{
    height: 0;
    overflow: hidden;
}

.skills-open .skills-list{
    height: max-content;
    margin-bottom: var(--mv-2-5);
}

.skills-open .skills-arrow{
    transform: rotate(-180deg);
}

/* MY SKILLS STYLING ENDS HERE */



/* QUALIFICATIONS STYLING STARTS HERE */


.qualification-tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mv-2);
}

.qualification-button{
    font-size: var(--h3-font-size);
    font-weight: var(--fw-med);
    cursor: pointer;
}

.qualification-button:hover{
    color: var(--title-color);
}

.qualification-icon{
    font-size: 1.8rem;
    margin-right: var(--mv-0-25);
}

.qualification-data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification-title{
    font-size: var(--h3-font-size);
    font-weight: var(--fw-med);
    margin-bottom: var(--mv-0-5);
}

.qualification-subtitle{
    display: inline-block;
    font-size: var(--normal-font-size);
    margin-bottom: var(--mv-1);
}

.qualification-calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color);
}

.qualification-rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--title-color);
    border-radius: 50%;
}

.qualification-line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--title-color);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}

.qualification-active[data-content]{
    display: block;
}

.qualification-button.qualification-active{
    color: var(--title-color);
}

/* .button-flex{
    display: inline-flex;
    align-items: center;
} */

/* QUALIFICATIONS STYLING ENDS HERE */


/* PROJECTS STYLING STARTS HERE */


/* project -- card */

.project-container{
    width: 90%;
    height: auto;
    padding: 10px 0;
    margin: 20px auto 20px auto;
    background: var(--fouth-set);
    /* background-color: rgb(27, 4, 49); */
    border-radius: 20px;
    border-left: 5px solid var(--fouth-set-rev);
    box-shadow: var(--bs-1);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.project-text{
    width: 550px;
}

.project-text p{
    margin-bottom: 20px;
}

.project-text p:nth-child(1){
    color: var(--title-color);
    font-family:  Calibri;
    font-weight: bold;
    font-size: 23px;
}

.project-text p:nth-child(2){
    color: var(--title-color);
    font-family:  Calibri;
    font-weight: bold;
    font-size: 13px;
    line-height: 5px;
}

.project-text p:nth-child(3),
.project-text p:nth-child(4){
    color: var(--text-color);
    font-family:  Calibri;
    font-size: 16px;
}

.project-text .btn{
    display: inline-block;
    text-align: center;
    width: 140px;
    height: 40px;
    outline: none;
    border: none;
    padding: 8px 20px;
    margin: 10px 10px 10px 0;
    color: var(--fouth-set);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--fouth-set-rev);
}

.project-text a span{
    margin-left: 5px;
}

/* project -- card */



/* image with links hover */

.portfolio{
    display: flex;
    justify-content: center;
    padding: 10px;
}

.portfolio .item{
    position: relative;
    max-width: 300px;
    /* margin: 5px; */
}

.portfolio .item img{
    width: 100%;
    height: 100%;
}

.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item:hover .action{
    opacity: 1;
}

.portfolio .item .action a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 20px;
}

/* image with links hover */


/* FOR DEVICES UPTO 568PX - SMALL AND LARGE MOBILES */

@media screen and (max-width: 568px) {

    .project-container{
        width: 90%;
        height: max-content;
        flex-direction: column;
        padding: 10px;
        border-top: 7px solid black;
        border-bottom: 7px solid black;
        border-left: none;
    }
    .portfolio{
        width: 100%;
    }
    .project-text{
        width: 100%;
    }
}

/* FOR DEVICES UPTO 825PX - TABLETS */

@media screen and (min-width: 825px) {
    .project-container{
        width: 100%;
        height: max-content;
        padding: 10px;
    }

    .project-text{
        width: 66%;
        height: max-content;
    }

    .portfolio{
        width: 33%;
        height: max-content;
    }
}

/* PRJECTS STYLING ENDS HERE */


/* MORE PROJECTS STYLING STARTS HERE */

.more-projects-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.more-projects-container .card{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 15px;
    overflow: hidden;
    box-shadow: var(--bs);
}

.more-projects-container .card span{
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    border-radius: 50%;
    opacity: 0.95;
    background: var(--second-color);
    z-index: var(--z-tooltip);
    transition: width 0.5s, height 0.5s;
}

.more-projects-container .card:hover span{
    width: 1000px;
    height: 1000px;
}

.more-projects-container .card .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.more-projects-container .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.more-projects-container .card .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: var(--z-tooltip);
}


.more-projects-container .card .content div{
    padding: 40px;
    color: var(--third-color);
    visibility: hidden;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.2s;
}

.more-projects-container .card:hover .content div{
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
}

.more-projects-container .card:hover .content div h3{
    margin-bottom: 10px;
    font-size: var(--h3-font-size);
    font-weight: var(--fw-semi);
    color: var(--third-color);
}

.more-projects-container .card:hover .content div p{
    font-size: var(--smaller-font-size);
    margin-bottom: 10px;
}

.more-projects-container .card:hover .content div a{
    font-size: var(--normal-font-size);
    padding-right: 5px;
    color: var(--third-color);
}

/* MORE PROJECTS STYLING ENDS HERE */



/* CONTACT ME STYLING STARTS HERE */

/* section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #095a55;
}

section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #fff38e;
} */

.contact-container{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: var(--z-tooltip);
}

/* left side */

.contact-container .contactInfo{
    position: absolute;
    width: 350px;
    top: 40px;
    height: calc(100% - 80px);
    background: var(--second-color);
    z-index: var(--z-tooltip);
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--bs);
}

.contact-container .contactInfo h3{
    color: var(--third-color);
    font-size: 24px;
    font-weight: 500;
}

.contact-container .contactInfo ul.info{
    position: relative;
    margin: 20px 0;
}

.contact-container .contactInfo ul.info li{
    position: relative;
    list-style: none;
    margin: 20px 0;
    display: flex;
    align-items: flex-start;
    cursor: pointer;
}

.contact-container .contactInfo ul.info li span:nth-child(1){
    width: 30px;
    min-width: 30px;
}

.contact-container .contactInfo ul.info li span:nth-child(1) i{
    width: 100%;
    color: var(--third-color);
}

.contact-container .contactInfo ul.info li span:nth-child(2){
    color: var(--third-color);
    margin-left: 10px;
    font-weight: 300;
}

.contact-container .contactInfo ul.icons{
    position: relative;
    display: flex;
}

.contact-container .contactInfo ul.icons li{
    list-style: none;
    margin-right: 15px;
}

.contact-container .contactInfo ul.icons li a{
    text-decoration: none;
}

.contact-container .contactInfo ul.icons li a i{
    color: var(--third-color);
}

/* right side */

.contact-container .contactForm{
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: var(--fouth-set);
    box-shadow: var(--bs-1);
}

.contact-container .contactForm h3{
    color: var(--fouth-set-rev);
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
}

.contact-container .contactForm .formBox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.contact-container .contactForm .formBox .inputBox{
    position: relative;
    margin-bottom: 35px;
}

.contact-container .contactForm .formBox .inputBox.w50{
    width: 47%;
}

.contact-container .contactForm .formBox .inputBox.w100{
    width: 100%;
}

.contact-container .contactForm .formBox .inputBox input,
.contact-container .contactForm .formBox .inputBox textarea{
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    background: var(--fouth-set);
    color: var(--text-color);
    border: none;
    outline: none;
    border-bottom: 1px solid var(--fouth-set-rev);
}

.contact-container .contactForm .formBox .inputBox textarea{
    height: 120px;
}

.contact-container .contactForm .formBox .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
}

.contact-container .contactForm .formBox .inputBox input:focus ~ span,
.contact-container .contactForm .formBox .inputBox textarea:focus ~ span,
.contact-container .contactForm .formBox .inputBox input:valid ~ span,
.contact-container .contactForm .formBox .inputBox textarea:valid ~ span{
    transform: translateY(-20px);
    font-size: 12px;
    letter-spacing: 1px;
    color: var(--text-color);
    font-weight: 500;
}

.contact-container .contactForm .formBox .inputBox input[type="submit"]{
    position: relative;
    cursor: pointer;
    background: transparent;
    color: var(--fouth-set-rev);
    border: 1px solid var(--fouth-set-rev);
    max-width: 120px;
    padding: 12px;
    font-size: var(--normal-font-size);
    font-weight: var(--fw-med);
}

.contact-container .contactForm .formBox .inputBox input[type="submit"]:hover{
    background: var(--fouth-set-rev);
    color: var(--fouth-set);
}

/* popup notification */

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popup{
    width: 350px;
    height: 280px;
    padding: 30px 20px;
    background: var(--third-color);
    border-radius: 10px;
    z-index: var(--z-fixed);
    text-align: center;
    box-shadow: var(--bs);

    opacity: 0;
    top: -200%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: opacity 300ms ease-in-out,
                top 1000ms ease-in-out,
                transform 1000ms ease-in-out;
}

.popup.active{
    opacity: 1;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43, 1.19);
}

.popup .icon{
    margin: 5px 0;
    width: 50px;
    height: 50px;
    border: 2px solid red;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    line-height: 60px;
}

.popup .icon i.fa{
    font-size: 30px;
    color: red;
}

.popup .title{
    margin: 5px 0;
    font-size: 30px;
    font-weight: var(--fw-med);
    color: red;
}

.popup .description{
    color: var(--second-color);
    font-size: 15px;
    padding: 5px;
}

.popup .dismiss-btn{
    margin-top: 15px;
}

.popup .dismiss-btn button{
    padding: 10px 20px;
    background: var(--second-color);
    color: var(--third-color);
    border: 2px solid var(--second-color);
    font-size: 16px;
    font-weight: var(--fw-med);
    outline: none;
    border-radius: 10px;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.popup .dismiss-btn button:hover{
    color: var(--second-color);
    background: var(--third-color);
}

.popup > div{
    position: relative;
    top: 10px;
    opacity: 0;
}

.popup.active > div{
    top: 0px;
    opacity: 1;
}

.popup.active .icon{
    transition: all 300ms ease-in-out 150ms;
}

.popup.active .title{
    transition: all 300ms ease-in-out 200ms;
}

.popup.active .description{
    transition: all 300ms ease-in-out 250ms;
}

.popup.active .dismiss-btn{
    transition: all 300ms ease-in-out 300ms;
}

/* popup notification ends here*/


/* responsive */

/* FOR DEVICES LIKE LAPTOP MAX 1200PX */

@media screen and (max-width: 1200px) {
    .contact-container{
        width: 90%;
        min-width: auto;
        margin: 20px;
        box-shadow: var(--bs-1);
    }

    .contact-container .contactInfo{
        position: relative;
        top: 0;
        height: 550px;
        box-shadow: none;
    }
    
    .contact-container .contactForm{
        position: relative;
        padding-left: 0;
        margin-left: 0;
        width: calc(100% - 350px);
        height: 550px;
        padding: 40px;
        box-shadow: none;
    }
   
}

/* FOR DEVICES LIKE TABLETS MAX 991PX */

@media screen and (max-width: 991px) {
    /* section{
        background: #fff38e;
    }
    section::before{
        display: none;
    } */
    .contact-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .contact-container .contactInfo,
    .contact-container .contactForm{
        width: 100%;
        height: auto;
    }
    .contact-container .contactInfo{
        flex-direction: row;
    }
    .contact-container .contactInfo ul.icons{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}

/* FOR DEVICES LIKE SMALL AND LARGE MOBILES */

@media screen and (max-width: 600px) {
    .contact-container .contactInfo{
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-container .contactForm{
        padding: 25px;
    }

    .contact-container .contactInfo ul.icons{
        flex-direction: row;
    }

    .contact-container .contactInfo ul.icons{
        margin-top: 40px;
    }

    .contact-container .contactForm .formBox .inputBox.w50{
        width: 100%;
    }
}

/* CONTACT ME STYLING ENDSS HERE */





/* MEDIA QUERIES */

/* SKILLS AND QUALIFICATIONS */

@media screen and (max-width: 567px) {
    .container{
        margin-left: var(--mv-1);
        margin-right: var(--mv-1);
    }
    .section-title{
        margin-bottom: var(--mv-1-5);
    }
    .skills-title{
        font-size: var(--normal-font-size);
    }
    .qualification-data{
        gap: 0.5rem;
    }
}


@media screen and (min-width: 568px) {
    .container{
        margin-left: var(--mv-1-5);
        margin-right: var(--mv-1-5);
    }
    /* above code newly added  */
    .section-title{
        margin-bottom: 2rem;
    }

    .skills-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .qualification-tabs{
        justify-content: center;
    }

    .qualification-button{
        margin: 0 var(--mv-1);
    }

    .qualification-sections{
        display: grid;
        grid-template-columns: 0.5fr;
        justify-content: center;
    }
}


@media screen and (min-width: 968px) {
    .container{
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 4rem 0 1rem; 
    }

    .skills-container{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 70px;
    }

    .qualification-container{
        margin-top: 70px
    }

    .qualification-sections{
        display: grid;
        grid-template-columns: 0.5fr;
        justify-content: center;
        padding-top: 40px;
    }
}


@media screen and (min-width: 1200px) {
    .container{
        max-width: 1000px;
    }
}